*Mario Overworld Main Theme zudocode
*notes are in ascending order when chords appear
*slashes indicate end of measure
*http://www.mariopiano.com/Mario-Sheet-Music-Overworld-Main-Theme.pdf

*d = 200

Block 1, Line 1

lF#, E

lF, E

QUARTER_REST

lF, E

\

QUARTER_REST

lF#, C

lF, E

\

lG, B, hG

QUARTER_REST


HALF_REST

\

lG

QUARTER_REST

HALF_REST

-----------Line 2
D

D

QUARTER_REST

D

\

QUARTER_REST

D

D

QUARTER_REST

\

WHOLE_REST

\

G

QUARTER_REST

HALF_REST

\

Block 2----Line 1

lE, C

QUARTER_REST

QUARTER_REST

lC, lG

\

HALF_REST

llF, E

QUARTER_REST

\

QUARTER_REST

lC, A

QUARTER_REST

D, B

\

QUARTER_REST

FLATD, FLATB

lE, A

QUARTER_REST

\

-----------Line 2



Block 3----Line 1


-----------Line 2
