
*Mario Overworld Main Theme zzZZZZZudocode
*notes are in ascending order when chords appear
*slashes indicate end of measure
*http://www.mariopiano.com/Mario-Sheet-Music-Overworld-Main-Theme.pdf

*d = 200

Line 1

--- Treble

F#4, E5

F4, E5

QUARTER_REST

F4, E5

|

QUARTER_REST

F#4, C5

F4, E5

QUARTER_REST

|

G3, B4, G4

QUARTER_REST

HALF_REST

|

G4

QUARTER_REST

HALF_REST

--- Bass
D3

D3

QUARTER_REST

D3

|

QUARTER_REST

D3

D3

QUARTER_REST

|

WHOLE_REST

|

G3

QUARTER_REST

HALF_REST

|

Line 2

*--- Treble

*E4, C5

*QUARTER_REST

*QUARTER_REST

*C4, G5

*|

*HALF_REST

*F3, E5

*QUARTER_REST

*|

*QUARTER_REST

*C4, A5

*QUARTER_REST

*D5, B5

*|

*QUARTER_REST

*Db, Bb

*E4, A5

*QUARTER_REST

*|

*--- Bass



*Line 3

*--- Treble


*--- Bass
